# yts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/me.ako.yts.data.datasource.MovieDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/me/ako/yts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ako/yts/: MainActivity.kt  MovieApplication.kt
app/src/main/java/me/ako/yts/data/datasource/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/me/ako/yts/data/datasource/controller/: DataRepositoryImpl.kt
app/src/main/java/me/ako/yts/data/datasource/model/: MovieApi.kt  MovieDetailEntity.kt  MovieEntity.kt  MovieListEntity.kt
app/src/main/java/me/ako/yts/data/network/: MovieApiService.kt
app/src/main/java/me/ako/yts/data/network/model/: MovieApi.kt  MovieDetailResponse.kt  MovieListResponse.kt  MovieSuggestionResponse.kt
app/src/main/java/me/ako/yts/di/: AppModule.kt
app/src/main/java/me/ako/yts/domain/controller/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/me/ako/yts/domain/util/: Base.kt  DownloadReceiver.kt  FileDownloader.kt  Utils.kt
app/src/main/java/me/ako/yts/domain/viewmodel/: AppViewModel.kt
app/src/main/java/me/ako/yts/presentation/presenter/: CastAdapter.kt  ImageViewAdapter.kt  MovieAdapter.kt  MovieEndlessAdapter.kt  MovieSuggestionAdapter.kt  ScreenshotAdapter.kt  SearchAdapter.kt  TorrentAdapter.kt
app/src/main/java/me/ako/yts/presentation/util/: BindingAdapters.kt
app/src/main/java/me/ako/yts/presentation/view/: FragmentImageView.kt  FragmentMovieDetail.kt  FragmentMovieList.kt  FragmentSettings.kt  SettingsFragment.kt
app/src/main/java/me/ako/yts/presentation/view/custom/: AlertDialogPreference.kt  (+3 more)
app/src/main/res/drawable/: bar_active.xml  bar_inactive.xml  dialog_background.xml  dialog_inset.xml  dot_active.xml  dot_inactive.xml  ic_download.xml  ic_folder.xml  ic_movie_type.xml  ic_quality.xml  ic_save.xml  ic_upload.xml  youtube_logo.xml  yts_logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_sort_search.xml  fragment_image_view.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_settings.xml  item_cast.xml  item_image_view.xml  item_movie.xml  item_movie_suggestion.xml  item_progress.xml  item_screenshot.xml  item_search.xml  item_torrent.xml  layout_movie_detail_empty.xml
app/src/main/res/menu/: main.xml  menu_image_view.xml  menu_main.xml  menu_movie_detail.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/ako/yts/: ExampleUnitTest.kt
(+1 files in other folders)
